<!DOCTYPE html>
<html>
    <head>
        <title>
            My Simple Blog
        </title>
        <meta charset="utf-8">
        <meta name="description" content="My Simple Blog">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
        <header>
                <nav class="main-navigation">
                        <div class="navbar-header animated fadeInUp">
                            <a class="navbar-brand" href="#">DIN</a>
                        </div>
                
                    </nav>  	
                    
                    <div class="absolute-wrapper"> </div>
	<div class="side-menu">
		<nav class="navbar navbar-default" role="navigation">
			<div class="side-menu-container">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#"><span class="#"></span> Dashboard</a></li>
					<li><a href="index.html"> Visit Blog</a></li>
                    <li><a href="index.html">Log Out</a></li>
				</ul>
			</div>
		</nav>

	</div>
</div>  		
</div>


            <script src="assets/js/jquery-3.4.1.min.js"></script>
              <script src="assets/js/jquery/dist/jquery.validate.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/index.js"></script>
        
    </body>
</html>